(sym_lib_table
  (version 7)
  (lib (name "ul_STM32G431CBT6")(type "Legacy")(uri "${KIPRJMOD}/ul_STM32G431CBT6/2022-10-14_04-17-43.lib")(options "")(descr ""))
  (lib (name "scr23-sens-to-can-main")(type "KiCad")(uri "${KIPRJMOD}/scr23-sens-to-can-main.kicad_sym")(options "")(descr ""))
  (lib (name "PCM12SMTR")(type "KiCad")(uri "${KIPRJMOD}/PCM12SMTR/PCM12SMTR.kicad_sym")(options "")(descr ""))
  (lib (name "JS102011SAQN")(type "KiCad")(uri "${KIPRJMOD}/JS102011SAQN/JS102011SAQN.kicad_sym")(options "")(descr ""))
  (lib (name "AMP Superseal 1.0 26POS 6473711-1")(type "KiCad")(uri "${KIPRJMOD}/ul_6473711-1/2023-05-24_15-21-21.kicad_sym")(options "")(descr ""))
  (lib (name "ADS1256IDBRG4")(type "KiCad")(uri "${KIPRJMOD}/LIB_ADS1256IDBRG4/ADS1256IDBRG4.kicad_sym")(options "")(descr ""))
  (lib (name "ECS-76.8-18-5PXEN-TR")(type "Legacy")(uri "${KIPRJMOD}/ECS_76_8_18_5PXEN_TR/ECS-76.8-18-5PXEN-TR.lib")(options "")(descr ""))
  (lib (name "6437288-2")(type "KiCad")(uri "${KIPRJMOD}/6437288-2/6437288-2.kicad_sym")(options "")(descr ""))
  (lib (name "ADS8168IRHBT")(type "KiCad")(uri "${KIPRJMOD}/ADS8168IRHBT/KiCADv6/2024-01-25_23-40-43.kicad_sym")(options "")(descr ""))
)
